<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Sweet</brand>
      <material>CHOCO</material>
      <color>Generic</color>
      <label>Chocolate</label>
    </name>
    <version>33</version>
    <GUID>a13ccee8-784e-400b-9427-3a3d2798a234</GUID>
    <color_code>#7B3F00</color_code>
    <description>NomNom</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>0.71</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">50</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">50</setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">60</setting>
    <setting key="flush purge length">60</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.91</setting>
    <setting key="print temperature">200</setting>
    <setting key="standby temperature">100</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print cooling">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />
      <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">240</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">230</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">210</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">195</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Go" />
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended" />
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2" />
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
    <setting key="pressure release dwell time">25</setting>
    <setting key="dwell time before break preparation move">4</setting>
    <setting key="end of print purge volume">0</setting>
    <setting key="end of filament purge volume">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
  </settings>
</fdmmaterial>
